### ISSUE TITLE
Arduino_ESP32SPIDMA crashes with SPI assert failure (used to work)

### ISSUE THREAD

**Issue by arkhipenko** [moononournation/Arduino_GFX#642]
Hi
I have recently upgraded the library to the latest version and the Arduino_ESP32SPIDMA based code that used to run stopped running. 
It crashes in the `begin()` method (last line)

```
 bus = new Arduino_ESP32SPIDMA(PIN_SPI_DC, PIN_SPI_CS, PIN_SPI_CLK, PIN_SPI_MOSI, -1 /* MISO */);
  scr = new Arduino_ILI9341(bus, PIN_TFT_RST);
  tft = new Arduino_Canvas_Indexed(SCREEN_HEIGHT /* width */,  SCREEN_WIDTH/* height */, scr, 0, 0, ROTATION);
  tft->begin(SPI_SPEED);

```

with this error:
```
E (616) spi_master: check_trans_valid(698): rx length > tx length in full duplex mode

assert failed: spi_device_polling_end IDF\components\driver\spi_master.c:996 (host->cur_cs == handle->id)

Backtrace: 0x40083842:0x3ffc22c0 0x4008ae89:0x3ffc22e0 0x4009190d:0x3ffc2300 0x400fc05b:0x3ffc2430 0x400e0c5d:0x3ffc2460 0x400e0f02:0x3ffc2480 0x401856ae:0x3ffc24a0 0x400e1f79:0x3ffc24c0 0x400e2005:0x3ffc24e0 0x400e24d2:0x3ffc2500 0x400e1efb:0x3ffc2520 0x400e1f0d:0x3ffc2540 0x400e0292:0x3ffc2560 0x400d7fe4:0x3ffc2580 0x400dde69:0x3ffc25b0 0x400f0362:0x3ffc2620
```

with this stack trace:
```
Decoding stack results
0x40083842: panic_abort at C:\.platformio\packages\framework-espidf@3.40407.240606\components\esp_system\panic.c line 408
0x4008ae89: esp_system_abort at C:\.platformio\packages\framework-espidf@3.40407.240606\components\esp_system\esp_system.c line 137
0x4009190d: __assert_func at C:\.platformio\packages\framework-espidf@3.40407.240606\components\newlib\assert.c line 85
0x400fc057: spi_device_polling_end at C:\.platformio\packages\framework-espidf@3.40407.240606\components\driver\spi_master.c line 996
0x400e0c59: Arduino_ESP32SPIDMA::flush_data_buf() at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/databus/Arduino_ESP32SPIDMA.cpp line 1008
0x400e0efe: Arduino_ESP32SPIDMA::endWrite() at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/databus/Arduino_ESP32SPIDMA.cpp line 211
0x4018569e: Arduino_DataBus::sendCommand(unsigned char) at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/Arduino_DataBus.cpp line 49
0x400e1f75: Arduino_ILI9341::invertDisplay(bool) at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/display/Arduino_ILI9341.cpp line 73
0x400e2001: Arduino_ILI9341::tftInit() at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/display/Arduino_ILI9341.cpp line 111
0x400e24ce: Arduino_TFT::begin(int) at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/Arduino_TFT.cpp line 38
0x400e1ef7: Arduino_ILI9341::begin(int) at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/display/Arduino_ILI9341.cpp line 18
0x400e028e: Arduino_Canvas_Indexed::begin(int) at .pio/libdeps/release-gen3-s5-pro-v/GFX Library for Arduino/src/canvas/Arduino_Canvas_Indexed.cpp line 34
0x400d7fe8: setupTFT() at src/main.cpp line 2770
0x400dde65: setup() at src/main.cpp line 419
0x400f035e: loopTask(void*) at C:/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp line 42

```

the non-DMA version works perfectly fine.
Any idea why this might be the case?

**Comment by moononournation** [comment]
can you reproduce this error in Arduino IDE?

**Comment by arkhipenko** [comment]
I Googled the error and came across this: https://github.com/espressif/esp-idf/issues/7259
Subsequently, if you explicitly set       _spi_tran.rxlength = 0;  in   Arduino_ESP32SPIDMA.cpp it works. 

[Arduino_ESP32SPIDMA.zip](https://github.com/user-attachments/files/19302011/Arduino_ESP32SPIDMA.zip)

**Comment by arkhipenko** [comment]
```
	Line  243:     _spi_tran.rxlength = 0;
	Line  277:     _spi_tran.rxlength = 0;
	Line  374:     _spi_tran.rxlength = 0;
	Line  384:     _spi_tran.rxlength = 0;
	Line  418:     _spi_tran.rxlength = 0;
	Line  428:     _spi_tran.rxlength = 0;
	Line  467:     _spi_tran.rxlength = 0;
	Line  477:     _spi_tran.rxlength = 0;
	Line  550:       _spi_tran.rxlength = 0;
	Line  579:       _spi_tran.rxlength = 0;
	Line  634:       _spi_tran.rxlength = 0;
	Line  676:         _spi_tran.rxlength = 0;
	Line  707:         _spi_tran.rxlength = 0;
	Line  763:       _spi_tran.rxlength = 0;
	Line  817:       _spi_tran.rxlength = 0;
	Line  888:       _spi_tran.rxlength = 0;
	Line  907:   _spi_tran.rxlength = 0;
```

**Comment by arkhipenko** [comment]
```
PACKAGES:
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b
 - framework-espidf @ 3.40407.240606 (4.4.7)
```

**Comment by moononournation** [comment]
not supported

**Comment by arkhipenko** [comment]
But works :)
